spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.77.221.43:3306/accesscontrol?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/accesscontrol?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=83862973

server.port=8088
server.tomcat.protocol_header=x-forwarded-proto
server.address=127.0.0.1
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.pds.access.entity
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/extend/*.xml
spring.session.store-type=none
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.enabled=false